{
    "chat.tools.terminal.autoApprove": {
        "git add": true,
        "git commit": true,
        "git push": true,
        "/^python -c \"import importlib\\.util;print\\('pypdf', bool\\(importlib\\.util\\.find_spec\\('pypdf'\\)\\)\\);print\\('pdfplumber', bool\\(importlib\\.util\\.find_spec\\('pdfplumber'\\)\\)\\);print\\('PyPDF2', bool\\(importlib\\.util\\.find_spec\\('PyPDF2'\\)\\)\\)\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "pip": true
    }
}